<!DOCTYPE html>
<html>
  <head>
      <title>My Great Input - purejs</title>
  </head>
<script>

  var converText = function  () {
        var inputField = document.getElementById("inputField").value;
        var resultText = document.getElementById("resultText");
        if (!inputField) {resultText.innerHTML =""; return;}
        resultText.innerHTML = renderText(inputField);
  }

 var renderText = function (text) {
     var result_title = "<div class='result-title'> Result:</div>"; 
     var res = result_title + changeBiggerThanToQuote(text);
     res = makeSignToHtml(res, '*', '<b>', '</b>');
     res = makeSignToHtml(res, '_', '<i>', '</i>');
     return res;
  };

 var changeBiggerThanToQuote = function (text) {
    if (!text) { return; }
    var res = '';
    var flag = false;
    for (var i = 0; i < text.length; i++) {
      if (text[i] === '>' && !flag) {
        res+= "&ensp;&ensp;&ensp;";
        var flag = true;
      } else {
        if (text[i] !== ' ') {
          var flag = true;
        }
        res += text[i];
      }
    }
    return res;
 }

 var makeSignToHtml =   function (text, sign, start_tag, end_tag) {
    if (!text) { return; }
    var new_text = '';
    var res = '';
    var flag = false;
    new_text = text.replace(/(?:\r\n|\r|\n)/g, '<br />');
    var open_and_close_sign = 2
    var num_of_signs = text.split(sign).length -1
    if ( num_of_signs !== open_and_close_sign ) { return new_text ;} 
    for (var i = 0; i < new_text.length; i++) {
      if (new_text[i] === sign) {
        if (flag === false) {
          res += start_tag;
          flag = true;
        } else {
          res += end_tag;
          flag = false;
        }
      } else {
        res += new_text[i];
      }
    }
    return res;
 } 

</script>
<style>
  body {
      background-color: linen;
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .title {
    margin-top: 100px;
    font-weight: bold;
    font-size: 30px;
    color: maroon;
  }

  .great-input {
    margin-top: 30px;
    height: 20px;
    width: 160px;
  }

 .convert-btn {
      cursor: pointer;
      background-color: maroon;
      color: linen;
      text-align: center;
      margin-top: 20px;
      height: 20px;
      width: 164px;
      border-radius: 10px;
  }

  .result-title {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 5px;
  } 

  .result {
    margin-top: 15px;
    font-size: 15px;
    width: 164px;
    text-align: left;
    color: maroon;
  }

  .footer {
    position: absolute;
    bottom: 0;
    width: 99%;
    height: 20px;
    padding-left: 1%;
    background-color: maroon;
    color: linen;
  }
  .instr{
    margin-top: 3px;
  }
</style>
<body>

<div class="title"> MY GREAT INPUT </div>
<input id="inputField" class="great-input" />
<div class="instr"> *bold* _italics_  >qoute </div>
<div id="button" onclick="converText()" class="convert-btn">Convert text</div>

<div id="resultText" class="result"> </div>

<div class="footer">&copy; Created By Tomer Shmargad - Learning By Doing, 2016 </div>
</body>
</html>
